{
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "standard": "^17.0.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "wepack-cli": "^0.0.1-security"
  },
  "scripts": {
    "now-build": "npm run build",
    "build": "webpack",
    "lint": "standard",
    "lint-fix": "standard-fix",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.9"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "extend": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
